@themeColor: #ffa400;
@navgHeight: 88px;

// * {
//   margin:0;
//   padding: 0;
// }
h2 {
  font-size: 34px;
  font-weight: 500;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}

