#app {
  // .van-field__control {
  //   height: 400px!important;
  //   width: 680px;
  //   margin: 0 auto;
  //   font-size: 32px;
  //   padding: 0px;

  // }

//   .van-cell__title {
//     font-size: 32px;  
//     height: 80px;
//     line-height: 80px;;
//     text-align: left;
//     margin-left:10px ;
//   }
//   .van-cell__value {
//     line-height: 80px;
//     margin-right: 10px;
//     font-size: 36px;
//   }

//   .van-icon-arrow:before {
//     line-height: 80px;
//     font-size: 40px;
//   }
//   .van-cell {
//     width: 710px;
//     border: 1px solid #eee;
//     margin: 5px auto;
//     height: 80px;
//   }
//   // * {
//   //   margin: 0;
//   //   padding: 0;
//   // }
  
  // .van-nav-bar {
  //   background: #eee;
  //   width: 100%;
  //   height: 88px;
  //   position: fixed;
  //   top: 40px;
  //   line-height: 88px;
  //   margin-bottom: 10px;
  //   van-icon {
  //     font-size: 0.5rem;
  //   }
  // }
  .van-nav-bar {
    background: #eee;
    width: 100%;

    position: fixed;
    top: 20px;

  }
  .van-cell__title {
    text-align: left;
    margin-left: 20px;
 }
//   .van-nav-bar__title {
//     max-width: 60%;
//     margin: 0 auto;
//     color: #323233;
//     font-weight: 500;
//     font-size: 0.5rem;
//   }
//   .van-nav-bar__text {
//     font-size: 0.4rem;
//   }
//   .van-icon-arrow-left:before {
//     font-size: 0.5rem;
//   }
//   .nav-right {
//     font-size: 0.5rem;
//   }
//   .van-notice-bar {
//     height: 100px;
//     font-size: 32px;  
//     margin: 0 10px;
//   }
//   .van-notice-bar__wrap {
//     height: 60px;
//     line-height: 60px;

//   }
  .van-icon-volume-o:before {
    color: #ffa400;
    font-size: 34px;
    position: absolute;
    top: 40px;
    transform: translateX(8px);
  }
//   .van-icon-comment:before {
//     color: #999;
//     font-size: 40px;
//   }
//   .van-ellipsis {
//     font-size: 36px;
//   }
}