.van-nav-bar {
  background-color: #eee;
  width: 100%;
}
.van-nav-bar__title {
  max-width: 100%;
  font-size: 24px;
}
.van-icon-arrow-left {
  color: #444;
}
.van-nav-bar__right span{
  color: #444;
}
h2,p,h3,h4,hr {
  margin: 0;
  padding: 0;
}
