*{
  margin: 0;
  padding: 0;
}
#app {
  //导航
  
  // 公告
  // .van-notice-bar{
  //   height: 60px;
  //   font-size: 32px;
  //   .van-icon{
  //     font-size: 32px;
  //   }
  //   .van-notice-bar__wrap {
  //     height: 40px;
  //     line-height: 40px;
  //     .van-notice-bar__content {
  //       height: 100%;
  //     }
  //   }
  // }
  // 百科
  .van-tabs__wrap {
    // height: 80px;
    // background-color: rgb(235, 231, 231);
    // .van-tabs__nav {
    //   background-color: rgb(235, 231, 231);
    // }
    // .van-ellipsis,
    // .van-ellipsis {
    //   // height: 80px;
    //   // line-height: 80px;
    //   // font-size: 32px;
    //   background-color: rgb(235, 231, 231);
    // }
  }
  //地址
  // .van-picker__toolbar{
  //   height: 80px;
  //   line-height: 80px;
  // }
  // .van-cell,
  // .van-cell__title {
  //   font-size: 32px;
  // }
  // .van-field__label--left {
  //   width: 150px!important;
  // }
  // .van-uploader__preview-image,
  // .van-uploader__upload {
  //   width: 140px;
  //   height:140px;
  // }

  .com_input {
    .van-field__control {
      background-color: #E3e3e3;
    }
    
  }
  .grid {
    //导航
.van-grid-item__content {
  height: 10px;
  padding: 0;
}

  }
  .tabBar {
  
    .van-grid-item__content{
      height: 65px;
      
      
    }
  }
.thumbs-up,
.comment {
  font-size: 24px;
}
}
